{
  "name": "glue-core",
  "version": "0.1.1",
  "description": "Glue core: команда glue, собирающая видимость артефактов из установленных контент-паков (MVP: тело rules из glue-* паков в контекст агента)."
}
